<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AppDemo01">
  <ClassDiagramComponents>
    <Class name="MateService" package="pe.ucont.appdemo01.service" visibility="public" xPosition="881.0" yPosition="296.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="suma" returnType="int" visibility="public">
          <Argument type="int" name="num1"/>
          <Argument type="int" name="num2"/>
        </Method>
        <Method name="producto" returnType="int" visibility="public">
          <Argument type="int" name="num1"/>
          <Argument type="int" name="num2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MateView" package="pe.ucont.appdemo01.view" visibility="public" xPosition="73.0" yPosition="125.0">
      <Fields>
        <Field name="btnNuevo" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnProcesar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="txtNum1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNum2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtProducto" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtSuma" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnProcesarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnNuevoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="pe.ucont.appdemo01.view.MateView" target="pe.ucont.appdemo01.service.MateService" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
